<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="asteroidProperty"
            type="com.udacity.asteroidradar.Asteroid" />
        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.main.AsteroidAdapter.OnClickListener" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{ ()-> clickListener.onClick(asteroidProperty)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textColor="@android:color/holo_green_light"
            tools:text="id of the asteroid"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{String.valueOf(asteroidProperty.id)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@android:color/holo_green_light"
            tools:text=" code name "
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{asteroidProperty.codename}"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher"
            app:statusIcon="@{asteroidProperty.potentiallyHazardous}" />

        <TextView
            android:textColor="@android:color/holo_blue_light"
            tools:text="Date of the asteroid"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{asteroidProperty.closeApproachDate}"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--
    <LinearLayout
        android:weightSum="4"
        android:layout_margin="8dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp">
        <TextView
            android:textAlignment="textStart"
            android:textColor="@android:color/holo_orange_light"
            tools:text="id of the asteroid"
            android:text="@{String.valueOf(asteroidProperty.id)}"
            android:layout_margin="5dp"
            android:id="@+id/idOfAsteroid"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@android:color/holo_green_light"
            tools:text="Android code Name"
            android:text="@{asteroidProperty.codename}"
            android:layout_margin="5dp"
            android:id="@+id/closeApproachDate"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

-->
</layout>
